#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

body{
	background-color:#979aaa
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
#myimage{
		border-radius: 100px;
		margin: auto;
		background-image: url(/images/me.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	 height: 200px;
	 width: 200px;
}

#myname{
	margin: auto;
	width:380px
}

#mask{
	left:0;
	right:0;
	top:0;
	bottom:0;
	position:absolute;
	background-color: #330033;
	opacity: 0.5;
	z-index: -1 !important
}
#header{z-index: 1}
.jumbotron{margin-top:60px}
.navbar {background-color:#d98cd9;border:none;border-radius: 0}
#page-header a{color:#fff}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	background-color:#f9ecf9;
	color:#666666 !important
}
